*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
.hero__section{
    background-image: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;  
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 20px;
}
.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh, 60px);
}

.hero__section_logo{
    width: 200px;
}

.hero__section_title{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}

.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input__container_location, .input__container_location{
    padding: 6px;
    border: none;
    border-radius: 15px;
    width: 96%;
    outline: none;
}

.input__container_location{
    width: 35%;
    border-right: 2px solid gray;
}

.input__container_search{
    width: 65%;
    border: none;
    outline: none;
}

.container__we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    border-radius: 10px;
    width: 300px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid gray;
    transition: all 0.4s ease;

}
.we__offer_card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.we__offer_card img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 10px;
    
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we__offer_card p{
    font-size: 12px;
    
}

/* _______________________________________________________________________________________________
_____________Collections container */

.A h1{
    font-weight: 500;
    margin-left: 11%;
}
.sub_heading{
    font-weight: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.card_container .card{
    height: 320px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.c1{
    background-image: url(./images/collection1.jpg);
}

.c2{
    background-image: url(./images/collection2.jpg);
}

.c3{
    background-image: url(./images/collection3.jpg);
}

.c4{
    background-image: url(./images/collection4.jpg);
}


.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
   );
   z-index: 5;
}

.card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 10;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* --------------------------------------------------------------------------------------------
--------------------------POPULAR LOCALITIES---------------------------------------------------- */

.localities_nagpur{
    width: 80%;
    margin: 3rem auto;

}

.popular{
    font-weight: 400;
    font-size: 2.2rem;
    padding: 2rem 2rem;
    color: rgb(77, 73, 73);
}
.Nag{
    color: black;
    font-weight: 500;
}
.popular_C{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.popular_places{
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgb(194, 191, 191);
    line-height: 1.4;
    padding: 20px 10px;
}
.popular_places h5{
    font-weight: 400;
    font-size: 1rem; 

}
.popular_places p{
    color: rgb(147, 145, 145);
}
.popular_places .arrow{
    display: grid;
    align-items: center;
    justify-content: right;
}
.popular_places .see_more{
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
/* -------------------------------------------------------------------------------------------------------------
-------------------------------TO MAKE POPULAR LOCALITIES SECTION RESPONSIVE------------------------------------ */

@media  screen and (max-width: 900px) {
    .popular_C{
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media  screen and (max-width: 500px) {
    .popular_C{
        grid-template-columns: repeat(1, 1fr);

    } 
}


/* -------------------------------------------------------------------------------------------------------------
------------------------------------------GET THE APP SECTION---------------------------------------------------- */
.get_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251,247);
    width: 100%;
    padding: 3rem 6rem;
}

.get_app .semiContainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_app .semiContainer .left{
    flex: 2;
}

.get_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;

}

/* ____________________________________________________________________________
_________________For Partation */

/* .semiContainer .right .radio_button_C{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */


 .get_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

 .get_app .semiContainer .right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.9rem;
}

.semiContainer .right .radio_button_C{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semiContainer .right .radio_button_C div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
} 

.radio_button_C div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.input_C{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input_C button, .input_C input{
    padding: 10px 12px;
    
}

.input_C input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_C button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.download_app_C{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_C h5{
    font-weight: 400;
    font-size: 0.9rem;
    color: lightslategray;
}

.download_app_C div{
    display: flex;
    gap: 1rem;
}

.download_app_C div img{
    width: 35%;
}
 
/* _________________________________________________________________________________________________________________
_______________________For making get_app section screen Responsive___________________________________________________________________ */

@media only screen and (max-width:1300px){
    .get_app .semiContainer .left, .get_app .semiContainer .right{
        flex: 1;
    }
    .get_app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width:900px){
    .get_app {
        padding: 2rem;
    }
    .get_app .semiContainer{
        width: 90%;
    }
}

@media only screen and (max-width:500px){
    .get_app {
        padding: 3rem;
    }
    .get_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
}

/* --------------------------------------------------------------------------------------------------------------
--------------------------------EXPLORE OPTIONS-------------------------------------------------------------------- */

.explore{
    width: 80%;
    margin: 3rem auto;
}
.explore_heading h1{
    font-weight: 400;
    font-size: 2.2rem;
    padding-bottom: 10px;
}
.explore_p{
    border: 1px solid black;
    border-radius: 10px;
    columns: gray;
    padding: 15px;
    margin-bottom: 15px;
    border-color: rgb(225, 222, 222);
}
.explore_p p{
    font-weight: 300;
    font-size: 1.2rem;
}
.explore_p .div{
    display: flex;
    align-items: center;
    justify-content: space-between;

}



/* _________________________________________________________________________________________________________
___________________________FOOTER SECTION_______________________________________________________________________ */

.C_footer{
    width: 100%;
    background-color: rgb(248,248,248);
    padding-top: 40px;
}

.footer_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer_section img{
    width: 120px;
}

.section1_button_C{
    display: flex;
    gap: 1.5rem;
}
.section1_button_C button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_C{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem;
}

.link_C{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_C h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer_link:hover{
    color: black;
}

.social_links_C button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    
    
}

.social_links_C button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_section_logos{
    width: 100%;
}

.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

}
/* ________________________________________________________________________________________________________________
_____________________________For making footer screeen Responsive_________________________________________________ */

@media screen and (max-width: 900px) {
    .navigation_C{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .navigation_C{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 300px) {
    .navigation_C{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* --------------------------------------------------------------------------------------------
--------------------------POPULAR LOCALITIES---------------------------------------------------- */

.localities_nagpur{
    width: 80%;
    margin: 3rem auto;

}

.popular{
    font-weight: 400;
    font-size: 2.2rem;
    padding: 2rem 2rem;
    color: rgb(77, 73, 73);
}
.Nag{
    color: black;
    font-weight: 500;
}
.popular_C{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.popular_places{
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgb(194, 191, 191);
    line-height: 1.4;
    padding: 20px 10px;
}
.popular_places h5{
    font-weight: 400;
    font-size: 1rem; 

}
.popular_places p{
    color: rgb(147, 145, 145);
}
.popular_places .arrow{
    display: grid;
    align-items: center;
    justify-content: right;
}
.popular_places .see_more{
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
/* -------------------------------------------------------------------------------------------------------------
-------------------------------TO MAKE POPULAR LOCALITIES SECTION RESPONSIVE------------------------------------ */

@media  screen and (max-width: 900px) {
    .popular_C{
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media  screen and (max-width: 500px) {
    .popular_C{
        grid-template-columns: repeat(1, 1fr);

    } 
}



/* _______________________________________________________________________________________________
______________________________For making hero section screen Responsive_____________________________ */


@media only screen and (max-width: 500px){
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input__container_location, .input__container_search{
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }
    .hero__section_container{
        height: calc(80vh, 60px);
    }
    .hero__section_title{
        font-size: 20px;
        width: 95%;
    }

}
    






